<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: 	#404040</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QComboBox" name="object_params">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
	background-color: rgb(255, 188, 173);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: black;
	font: bold 14px;
	min-width: 10em;
	padding: 6px;
}



QComboBox::down-arrow {
    image: url(Resources/DropDownArrow.png);
    width: 14px;
    height: 14px;
}

QComboBox::drop-down {
	border: 0px;
}

QComboBox QAbstractItemView {
    border: 2px;
	border-style: outset;
    selection-background-color: #ffc0bd;
	selection-border-radius: 10px;
	selection-border-width: 2px;
	border-width: 2px;
	border-radius: 10px;
	background-color: rgb(255,240,245);


}


</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QComboBox" name="test_reasons">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
	background-color: rgb(255, 188, 173);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: black;
	font: bold 14px;
	min-width: 10em;
	padding: 6px;
}



QComboBox::down-arrow {
    image: url(Resources/DropDownArrow.png);
    width: 14px;
    height: 14px;
}

QComboBox::drop-down {
	border: 0px;
}

QComboBox QAbstractItemView {
    border: 2px;
	border-style: outset;
    selection-background-color: #ffc0bd;
	selection-border-radius: 10px;
	selection-border-width: 2px;
	border-width: 2px;
	border-radius: 10px;
	background-color: rgb(255,240,245);


}


</string>
          </property>
          <item>
           <property name="text">
            <string>Интенсивность отказов</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Срок службы</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QComboBox" name="test_object">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
	background-color: rgb(255, 188, 173);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: black;
	font: bold 14px;
	min-width: 10em;
	padding: 6px;
}



QComboBox::down-arrow {
    image: url(Resources/DropDownArrow.png);
    width: 14px;
    height: 14px;
}

QComboBox::drop-down {
	border: 0px;
}

QComboBox QAbstractItemView {
    border: 2px;
	border-style: outset;
    selection-background-color: #ffc0bd;
	selection-border-radius: 10px;
	selection-border-width: 2px;
	border-width: 2px;
	border-radius: 10px;
	background-color: rgb(255,240,245);


}


</string>
          </property>
          <item>
           <property name="text">
            <string>Резистор</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Транзистор</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Конденсатор</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="show_graph">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">	background-color: rgb(255, 188, 173);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: black;
	font: bold 14px;
	min-width: 10em;
	padding: 6px;</string>
          </property>
          <property name="text">
           <string>Показать график</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGraphicsView" name="inst_graph"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
